<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            background-color: rgb(37, 37, 80);
            height: 500px;
            display: flex;
        }
        .card{
            height: 80%;
            width: 250px;
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
            margin: auto;
            margin-top: 50px;
            box-sizing: border-box;
        }

        .card img{
            width: 250px;
            height: 200px;
        }
        div h6, div p{
            padding: 0 18px;
            height: 20px;
        }
        .txt-gray{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./image/t-shert.jpeg" alt="">
            <div >
                <p>plain White t-shirt</p>
                <div class="txt-gray">
                    <p>Top Flattay style photo of a plain white t-shirt Have afresh shirt all week</p> <br>
                    <p>6 colors</p>
               </div>
                <p>$256</p>
            </div>
        </div>

    </div>
</body>
</html>