<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            background-color: #b8b8b8;
        }

        .container div{
            height: 300px;
            display: inline-block;
        }

        .container div:first-child{
            width: 200px;
            background-color: red;
        }

        .container div:nth-child(2){
            width: 50%;
            background-color: green;
        }

        .container div:last-child{
            width:calc(100% - 50% - 208px);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div >

        </div>
        <div >

        </div>
        <div >

        </div>
    </div>
</body>
</html>