<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
             height: 600px; 
             background-color: rgb(223, 223, 83);
            
        }

        .left{
            background-color: #b8b8b8;
            width: 300px;
            margin: 10px;
            height: 200px;
            display: inline-block;
        }

        .right{
            background-color: #b8b8b8;
            margin: 10px;
            width: calc(100% - 300px - 44px);
            height: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="left">

        </div>

        <div class="right">

        </div>
    </div>
</body>
</html>